torch<=2.7.0
packaging>=24.1
tyro
transformers!=4.47.0,!=4.52.0,!=4.52.1,!=4.52.2,!=4.52.3,>=4.51.3
datasets>=3.4.1
sentencepiece>=0.2.0
tqdm
psutil
wheel>=0.42.0
numpy
accelerate>=0.34.1
trl!=0.15.0,!=0.9.0,!=0.9.1,!=0.9.2,!=0.9.3,>=0.7.9
peft!=0.11.0,>=0.7.1
protobuf<4.0.0
huggingface_hub>=0.30.0
hf_transfer
cut_cross_entropy
pillow
regex
msgspec

[:extra == "tpu"]
torch_xla

[:platform_system == "Linux"]
triton

[:platform_system == "Windows"]
triton_windows

[all]
unsloth_zoo[dev,tpu]

[dev]
pytest>=7.0.0
pytest-cov
black
isort
flake8
mypy
pre-commit

[tpu]
torch_xla>=2.1.0
cloud-tpu-client
